# The app requires .env file to be present with the contents similar to this file.
# IMPORTANT: DO NOT put the values to this file. Instead, use .env file.

# should be in format of: your_address.com (without "https://" prefix)
BOT_HOST=

# should be taken from @BotFather bot
BOT_TOKEN=
